### ISSUE TITLE
cypari2 crash during snappy doctests

### ISSUE THREAD

**Issue by NathanDunfield** [sagemath/cypari2#94]
With SageMath 9.1 and the version of `cypari2` that comes with it, all the doctests for `snappy` pass (Ubuntu 18.04, specifically the Docker image `computop/sage`), but if I upgrade to the current `cypari2` tip (to suppress the warnings fixed in #86), I get a crash:

```
$ docker run -it computop/sage:9.1
sage@:~$ sage -python -m snappy.test
[...]
All doctests:
   0 failures out of 2502 tests.
sage@:~$ sage -pip uninstall cypari2
sage@:~$ sage -pip install git+https://github.com/sagemath/cypari2.git
sage@:~$ sage -python -m snappy.test
[...nearly all tests pass but then...]
Testing numerical solution retrieval method...
/sage/local/lib/python3.7/site-packages/cysignals/signals.cpython-37m-x86_64-linux-gnu.so(+0x826b)[0x7f77dc20626b]
/sage/local/lib/python3.7/site-packages/cysignals/signals.cpython-37m-x86_64-linux-gnu.so(+0x8328)[0x7f77dc206328]
/sage/local/lib/python3.7/site-packages/cysignals/signals.cpython-37m-x86_64-linux-gnu.so(+0xb303)[0x7f77dc209303]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f77e002ef20]
[...many repeats of the next two lines...]
/sage/local/lib/python3.7/site-packages/cypari2/stack.cpython-37m-x86_64-linux-gnu.so(+0xb404)[0x7f77cb020404]
/sage/local/lib/python3.7/site-packages/cypari2/gen.cpython-37m-x86_64-linux-gnu.so(+0xaad87)[0x7f77cb352d87]
------------------------------------------------------------------------
Attaching gdb to process id 2032.
Cannot find gdb installed
GDB is not installed.
Install gdb for enhanced tracebacks.
------------------------------------------------------------------------
Unhandled SIGSEGV: A segmentation fault occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------
```

Having gotten this far, I realized that perhaps `cypari2` is now expecting a more recent version of `pari` then comes with SageMath 9.1 or some other issue what would automatically get fixed with a full release of SageMath, but decided to still report what I'm seeing at least as a potential test.

**Comment by NathanDunfield** [comment]
It may also be that Sage patches `cypari2` slightly and my attempt to upgrade merely using `pip` is simply misguided.

**Comment by videlec** [comment]
Even though `cypari2` has some patches in Sage upgrading could safely be done via `pip`. This is definitely a bug, most likely because of the relatively recent decision of maintaining pointers on the PARI stack.
